NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctYW50ZWxvcGUtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xntltfhegKHnatdCs8znsYwJgcqgT5xDIpd5G7gdew

DATABASE_URL="postgresql://Lingo_owner:3wZWFNAGeY7B@ep-calm-flower-a5rda8ds.us-east-2.aws.neon.tech/Lingo?sslmode=require"